[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /root/chipyard/fpga/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostOverlayOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupPeripherals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithUARTIOPassthrough$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupGPIOs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FMCPMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithSystemModifications$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupGPIO$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIClockMaxFrequencyKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupI2CVCU118ShellPlacer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupTSIHost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FMCMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TinyRocketArtyConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithSystemModifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupTSIHostVCU118ShellPlacer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithArtyJTAGHarnessBinder$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostShellInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithFPGAFreq25MHz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArtyFPGATestHarness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VCU118FPGATestHarness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDefaultPeripherals$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithSPIIOPassthrough.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GPIOXilinxPlacedOverlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupGPIOs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithUART$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FMCMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithSystemModifications$$anonfun$$lessinit$greater$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupUART$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupAdditions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithArtyResetHarnessBinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostDesignInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoomVCU118Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupGPIOVCU118PlacedOverlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostShellInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDefaultPeripherals$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoomBringupConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithArtyUARTHarnessBinder$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithTLIOPassthrough.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DDR2VCU118PlacedOverlay$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithI2CIOPassthrough.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DDR2VCU118PlacedOverlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SysClock2VCU118PlacedOverlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithVCU118Tweaks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupTSIHost$$anonfun$$lessinit$greater$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostOverlayKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupUART.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocketBringupConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithSPISDCard$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupVCU118DigitalTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupVCU118System$$anonfun$$lessinit$greater$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithUARTIOPassthrough.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupTSIHostVCU118PlacedOverlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDefaultPeripherals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocketVCU118Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupUARTVCU118ShellPlacer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithGPIOIOPassthrough$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIClockMaxFrequencyKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostOverlayOutput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithFPGAFreq75MHz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithSPIIOPassthrough$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SysClock2VCU118ShellPlacer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDebugResetPassthrough$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VCU118DDR2Size.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostDesignInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupI2C$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupVCU118DigitalTopModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithArtyTweaks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithArtyJTAGHarnessBinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupVCU118FPGATestHarness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostOverlayKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostVCU118DDRSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithArtyUARTHarnessBinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupI2CVCU118PlacedOverlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VCU118FPGATestHarnessImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VCU118DDR2Size$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithGPIOIOPassthrough.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithFPGAFreq100MHz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDDRMem$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithTLIOPassthrough$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithI2CIOPassthrough$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupI2C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupPeripherals$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupGPIOVCU118ShellPlacer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupGPIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDefaultPeripherals$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithFPGAFreq50MHz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDDRMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostPlacedOverlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithArtyResetHarnessBinder$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDefaultPeripherals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupPeripherals$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithFPGAFrequency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostVCU118PlacedOverlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FMCPMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithTSITLIOPassthrough.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostShellPlacer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupVCU118System.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TSIHostVCU118DDRSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDefaultPeripherals$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithSPISDCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DDR2VCU118ShellPlacer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupVCU118FPGATestHarnessImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithUART.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BringupUARTVCU118PlacedOverlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithTSITLIOPassthrough$$anonfun$$lessinit$greater$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDebugResetPassthrough.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithBringupVCU118System$$anonfun$$lessinit$greater$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /root/chipyard/fpga/target/scala-2.12/classes.bak[0m
